Background/Stage1/layer0.png
Background/Stage1/layer1.png
Background/Stage1/layer2.png
Background/Stage1/layer3.png
Background/Stage1/layer4.png
Background/Stage2/layer0.png
Background/Stage2/layer1.png
Background/Stage2/layer2.png
Background/Stage2/layer3.png
Background/Stage2/layer4.png
Background/Stage2/layer5.png
Background/Stage3/layer0.png
Background/Stage3/layer1.png
Background/Stage3/layer2.png
Background/Stage3/layer3.png
Background/Stage3/layer4.png
Background/Stage3/layer5.png
Ball/normal.png
Boss1/death.png
Boss1/normal.png
Boss1/skill1.png
Boss1/skill2.png
Boss1/take_damage.png
Boss2/death.png
Boss2/normal.png
Boss2/skill1.png
Boss2/skill2.png
Boss2/take_damage.png
Boss3/death.png
Boss3/normal.png
Boss3/skill1A.png
Boss3/skill1B.png
Boss3/skill2A.png
Boss3/skill2B.png
Boss3/take_damage.png
Boss3/target1A.png
Boss3/target1B.png
Brick/background.png
Brick/blue.png
Brick/green.png
Brick/orange.png
Brick/red.png
Cutscene/scene0.png
Cutscene/scene1.png
Cutscene/scene2.png
Cutscene/scene3.png
Lose/scene0.png
Lose/scene1.png
Lose/scene2.png
Menu/layer0.png
Menu/layer1.png
Menu/layer2.png
Menu/layer3.png
Menu/layer4.png
PaddleSkill/1a.png
PaddleSkill/1b.png
PaddleSkill/2a.png
PaddleSkill/2b.png
Pause/layer0.png
Pause/layer1.png
Rank/name.png
Rank/rank.png
SkillButton/j.png
SkillButton/k.png
Stages/loading.png
Stages/stage0.png
Stages/stage1.png
Stages/stage2.png
Stages/stage3.png
Universal/health_bar.png
Universal/paddle.png
Win/scene0.png
Win/scene1.png
Win/scene2.png
libgdx.png
pixel.ttf
powerUp/layer0.png
powerUp/layer1.png
powerUp/transition.png
